# SekolahQu

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dscunikom/android/sekolahqu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscunikom/android/sekolahqu/: ActivityUtils.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  Constant.java  MvpActivity.java  MvpFragment.java  NetworkCallback.java  NetworkClient.java  NetworkStores.java  RecyclerItemClickListener.java
app/src/main/java/com/dscunikom/android/sekolahqu/adapter/: AcaraAdapter.java  AdapterKalender.java  BeritaAdapter.java  DetailFasilitasAdapter.java  EkskulAdapter.java  FasilitasAdapter.java  PrestasiAdapter.java  PrestasiHomeAdapter.java  SekolahAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/dscunikom/android/sekolahqu/database/: AcaraHelper.java  BeritaHelper.java  DatabaseContract.java  DatabaseHelper.java  PrestasiHelper.java
app/src/main/java/com/dscunikom/android/sekolahqu/detail/: DetailAcaraActivity.java  DetailBeritaActivity.java  DetailPrestasiActivity.java
app/src/main/java/com/dscunikom/android/sekolahqu/favorite/: FavoriteFragment.java  FavoritePresenter.java  FavoriteView.java
app/src/main/java/com/dscunikom/android/sekolahqu/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/dscunikom/android/sekolahqu/home/: HomeFragment.kt
app/src/main/res/layout/: activity_detail_acara.xml  activity_detail_berita.xml  activity_detail_ekskul.xml  activity_detail_fasilitas.xml  activity_detail_prestasi.xml  activity_ekskul.xml  activity_fasilitas.xml  activity_kalender.xml  activity_main.xml  activity_notif.xml  activity_preload.xml  activity_sekolah_list.xml  activity_switch.xml  activity_visi_misi.xml  fragment_acara.xml  fragment_awards.xml  fragment_berita.xml  fragment_events.xml  fragment_favorite.xml  fragment_home.xml  fragment_item_search.xml  fragment_news.xml  fragment_prestasi.xml  fragment_search.xml  fragment_sekolah.xml  item_content.xml  item_detail_fasilitas.xml  item_ekskul_fasilitas.xml  item_prestasi.xml  item_sekolah.xml  list_item_kalender.xml  no_data.xml
app/src/main/res/menu/: menu_bnv.xml  option_menu.xml  search_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dscunikom/android/sekolahqu/: ExampleUnitTest.kt
(+107 files in other folders)
