<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            tools:context=".home.sekolah.kalender.KalenderActivity">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#ff7043"
                android:paddingLeft="19dp"
                android:text="Januari"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:textStyle="bold" />
        <ImageView
                android:layout_width="290dp"
                android:layout_height="200dp"
                android:src="@drawable/datakosong"
                android:layout_marginLeft="30dp"
                android:id="@+id/imgDataKosongJan"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DataKosongJan"
                android:text="@string/datakosong"
                android:textSize="30sp"
                android:layout_gravity="center"
        />


        <android.support.v7.widget.RecyclerView
                android:id="@+id/januari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_item_kalender">

        </android.support.v7.widget.RecyclerView>

        <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="5dp"
                android:background="#ff7043"
                android:paddingLeft="19dp"
                android:text="Februari"
                android:textColor="@color/vpi__background_holo_light"
                android:textSize="20sp"
                android:textStyle="bold" />
        <ImageView
                android:layout_width="290dp"
                android:layout_height="200dp"
                android:src="@drawable/datakosong"
                android:layout_marginLeft="30dp"
                android:id="@+id/imgDataKosongFeb"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DataKosongFeb"
                android:text="@string/datakosong"
                android:textSize="30sp"
                android:layout_gravity="center"
        />


        <android.support.v7.widget.RecyclerView
                android:id="@+id/februari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_item_kalender">

        </android.support.v7.widget.RecyclerView>

        <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="5dp"
                android:background="#ff7043"
                android:paddingLeft="19dp"
                android:text="Maret"
                android:textColor="@color/vpi__background_holo_light"
                android:textSize="20sp"
                android:textStyle="bold" />
        <ImageView
                android:layout_width="290dp"
                android:layout_height="200dp"
                android:src="@drawable/datakosong"
                android:layout_marginLeft="30dp"
                android:id="@+id/imgDataKosongMar"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DataKosongMar"
                android:text="@string/datakosong"
                android:textSize="30sp"
                android:layout_gravity="center"
        />


        <android.support.v7.widget.RecyclerView
                android:id="@+id/maret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_item_kalender">

        </android.support.v7.widget.RecyclerView>

        <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="5dp"
                android:background="#ff7043"
                android:paddingLeft="19dp"
                android:text="April"
                android:textColor="@color/vpi__background_holo_light"
                android:textSize="20sp"
                android:textStyle="bold" />
        <ImageView
                android:layout_width="290dp"
                android:layout_height="200dp"
                android:src="@drawable/datakosong"
                android:layout_marginLeft="30dp"
                android:id="@+id/imgDataKosongApr"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DataKosongApr"
                android:text="@string/datakosong"
                android:textSize="30sp"
                android:layout_gravity="center"
        />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/april"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_item_kalender">

        </android.support.v7.widget.RecyclerView>

        <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="5dp"
                android:background="#ff7043"
                android:paddingLeft="19dp"
                android:text="Mei"
                android:textColor="@color/vpi__background_holo_light"
                android:textSize="20sp"
                android:textStyle="bold" />
        <ImageView
                android:layout_width="290dp"
                android:layout_height="200dp"
                android:src="@drawable/datakosong"
                android:layout_marginLeft="30dp"
                android:id="@+id/imgDataKosongMei"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DataKosongMei"
                android:text="@string/datakosong"
                android:textSize="30sp"
                android:layout_gravity="center"
        />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/mei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_item_kalender">

        </android.support.v7.widget.RecyclerView>

        <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="5dp"
                android:background="#ff7043"
                android:paddingLeft="19dp"
                android:text="Juni"
                android:textColor="@color/vpi__background_holo_light"
                android:textSize="20sp"
                android:textStyle="bold" />
        <ImageView
                android:layout_width="290dp"
                android:layout_height="200dp"
                android:src="@drawable/datakosong"
                android:layout_marginLeft="30dp"
                android:id="@+id/imgDataKosongJun"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DataKosongJun"
                android:text="@string/datakosong"
                android:textSize="30sp"
                android:layout_gravity="center"
        />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/juni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_item_kalender">

        </android.support.v7.widget.RecyclerView>

        <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="5dp"
                android:background="#ff7043"
                android:paddingLeft="19dp"
                android:text="Juli"
                android:textColor="@color/vpi__background_holo_light"
                android:textSize="20sp"
                android:textStyle="bold" />
        <ImageView
                android:layout_width="290dp"
                android:layout_height="200dp"
                android:src="@drawable/datakosong"
                android:layout_marginLeft="30dp"
                android:id="@+id/imgDataKosongJul"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DataKosongJul"
                android:text="@string/datakosong"
                android:textSize="30sp"
                android:layout_gravity="center"
        />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/juli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_item_kalender">

        </android.support.v7.widget.RecyclerView>

        <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="5dp"
                android:background="#ff7043"
                android:paddingLeft="19dp"
                android:text="Agustus"
                android:textColor="@color/vpi__background_holo_light"
                android:textSize="20sp"
                android:textStyle="bold" />
        <ImageView
                android:layout_width="290dp"
                android:layout_height="200dp"
                android:src="@drawable/datakosong"
                android:layout_marginLeft="30dp"
                android:id="@+id/imgDataKosongAgus"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DataKosongAgus"
                android:text="@string/datakosong"
                android:textSize="30sp"
                android:layout_gravity="center"
        />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/agustus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_item_kalender">

        </android.support.v7.widget.RecyclerView>

        <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="5dp"
                android:background="#ff7043"
                android:paddingLeft="19dp"
                android:text="September"
                android:textColor="@color/vpi__background_holo_light"
                android:textSize="20sp"
                android:textStyle="bold" />
        <ImageView
                android:layout_width="290dp"
                android:layout_height="200dp"
                android:src="@drawable/datakosong"
                android:layout_marginLeft="30dp"
                android:id="@+id/imgDataKosongSep"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DataKosongSep"
                android:text="@string/datakosong"
                android:textSize="30sp"
                android:layout_gravity="center"
        />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/september"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_item_kalender">

        </android.support.v7.widget.RecyclerView>

        <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="5dp"
                android:background="#ff7043"
                android:paddingLeft="19dp"
                android:text="Oktober"
                android:textColor="@color/vpi__background_holo_light"
                android:textSize="20sp"
                android:textStyle="bold" />
        <ImageView
                android:layout_width="290dp"
                android:layout_height="200dp"
                android:src="@drawable/datakosong"
                android:layout_marginLeft="30dp"
                android:id="@+id/imgDataKosongOkt"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DataKosongOkt"
                android:text="@string/datakosong"
                android:textSize="30sp"
                android:layout_gravity="center"
        />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/oktober"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_item_kalender">

        </android.support.v7.widget.RecyclerView>

        <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="5dp"
                android:background="#ff7043"
                android:paddingLeft="19dp"
                android:text="November"
                android:textColor="@color/vpi__background_holo_light"
                android:textSize="20sp"
                android:textStyle="bold" />
        <ImageView
                android:layout_width="290dp"
                android:layout_height="200dp"
                android:src="@drawable/datakosong"
                android:layout_marginLeft="30dp"
                android:id="@+id/imgDataKosongNov"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DataKosongNov"
                android:text="@string/datakosong"
                android:textSize="30sp"
                android:layout_gravity="center"
        />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/november"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_item_kalender">

        </android.support.v7.widget.RecyclerView>

        <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="5dp"
                android:background="#ff7043"
                android:paddingLeft="19dp"
                android:text="Desember"
                android:textColor="@color/vpi__background_holo_light"
                android:textSize="20sp"
                android:textStyle="bold" />
        <ImageView
                android:layout_width="290dp"
                android:layout_height="200dp"
                android:src="@drawable/datakosong"
                android:layout_marginLeft="30dp"
                android:id="@+id/imgDataKosongDec"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DataKosongDec"
                android:text="@string/datakosong"
                android:textSize="30sp"
                android:layout_gravity="center"
        />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/desember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_item_kalender">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</ScrollView>