<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_detail_prestasi"
        tools:context=".detail.prestasi.DetailPrestasiActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >


                <ImageView
                        android:id="@+id/imageDetail"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:scaleType="fitXY"
                        tools:src="@drawable/banner_home"/>


                <TextView
                        android:id="@+id/txtJudul"
                        tools:text="Lorem ipsum dolor sit amet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>

                <ImageView android:layout_width="35dp"
                           android:layout_height="30dp"
                           android:id="@+id/ib_favorite_prestasi"
                           tools:src="@drawable/ic_favorite_black"
                           android:scaleType="fitXY"
                           android:background="@null"
                           android:layout_gravity="end"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="8dp"/>



                <TextView
                        android:id="@+id/txtIsiPrestasi"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sodales, sem eget porttitor sagittis, mauris ante ultricies neque, a porttitor ligula nisl interdum ex. Cras auctor quam in nibh condimentum, blandit lacinia nisi fermentum. Vestibulum luctus sagittis massa. Curabitur sapien ligula, finibus eu consectetur quis, mattis non est. Ut scelerisque finibus quam ut pharetra. Maecenas rhoncus fringilla enim, quis dignissim purus cursus id. Mauris id tincidunt nisl. Morbi at lorem eget odio aliquam iaculis. Proin at est orci."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#2d3436"
                        android:textSize="15sp" />
                <ProgressBar
                        android:id="@+id/progress_detail_prestasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"/>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>


