<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context=".favorite.FavoriteFragment"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_favorite"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
                                                  android:layout_height="match_parent"
    android:id="@+id/swipe_favorite">
        <ScrollView android:layout_width="match_parent"
                    android:layout_height="match_parent">
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                        android:id="@+id/spinner_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">

                    <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                    />
                </LinearLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_kosong_favorite"
                        android:layout_centerInParent="true"
                        android:text="Tidak Ada Data"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/empty"
                        android:layout_below="@id/spinner_container"
                />

                <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_favorite_berita"
                        android:layout_below="@id/spinner_container"
                        android:layout_marginBottom="?android:actionBarSize">
                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_favorite_acara"
                        android:layout_below="@id/spinner_container"
                        android:layout_marginBottom="?android:actionBarSize">
                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_favorite_prestasi"
                        android:layout_below="@id/spinner_container"
                        android:layout_marginBottom="?android:actionBarSize">
                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>