<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context=".search.SearchItemFragment"
              android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_search"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_buttton">
                <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btn_berita"
                        android:text="Berita"/>

                <Button android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btn_acara"
                        android:text="Acara"/>

                <Button android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btn_prestasi"
                        android:text="Prestasi"/>
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_kosong_search"
                    android:layout_centerInParent="true"
                    android:text="Tidak Ada Data"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/empty"
                    android:layout_below="@id/ll_buttton"
            />

            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_search_berita"
                    android:layout_below="@id/ll_buttton"
                    android:layout_marginBottom="?android:actionBarSize">
            </android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_search_acara"
                    android:layout_below="@id/ll_buttton"
                    android:layout_marginBottom="?android:actionBarSize">
            </android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_search_prestasi"
                    android:layout_below="@id/ll_buttton"
                    android:layout_marginBottom="?android:actionBarSize">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>