<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:elevation="10dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp">

            <ImageView
                    android:id="@+id/img_content"
                    android:layout_width="100dp"
                    android:layout_height="113dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ekstrakulikuler"/>

            <TextView
                    android:id="@+id/tv_title_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@id/img_content"
                    android:layout_toRightOf="@id/img_content"
                    android:text="Judul"
                    android:textColor="#212121"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tv_date_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@id/img_content"
                    android:layout_toRightOf="@id/img_content"
                    android:text="Tanggal"
                    android:textColor="#6c6c6c" />

            <TextView
                    android:id="@+id/tv_deskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_date_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@id/img_content"
                    android:layout_toRightOf="@id/img_content"
                    android:lines="2"
                    android:text="Deskripsinya wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
                    android:textColor="#363636" />

            <TextView
                    android:id="@+id/tv_readmore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_deskripsi"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@id/img_content"
                    android:layout_toRightOf="@id/img_content"
                    android:text="Baca Selengkapnya.."
                    android:textColor="#0645AD" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>